# Appnroll-Android-Task

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/appnroll/recruitment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appnroll/recruitment/: AppnrollApp.kt  MainActivity.kt
app/src/main/java/com/appnroll/recruitment/data/_base/: BaseMapper.kt
app/src/main/java/com/appnroll/recruitment/data/entity/: Country.kt  Currency.kt
app/src/main/java/com/appnroll/recruitment/data/local/: AppDatabase.kt  DBManager.kt
app/src/main/java/com/appnroll/recruitment/data/local/dao/: CallingCodesDao.kt  CountriesCurrenciesDao.kt  CountriesDao.kt  CurrenciesDao.kt  DomainsDao.kt
app/src/main/java/com/appnroll/recruitment/data/local/mapper/: CountryDbMapper.kt
app/src/main/java/com/appnroll/recruitment/data/local/model/: CallingCodeDB.kt  CountriesCurrenciesDB.kt  CountryDB.kt  CurrencyDB.kt  DomainDB.kt  FullCountryDB.kt
app/src/main/java/com/appnroll/recruitment/data/local/util/: DIProvider.kt  PersistentStorage.kt  SharedPrefsStorage.kt
app/src/main/java/com/appnroll/recruitment/data/remote/: ApiManager.kt  RetrofitFactory.kt
app/src/main/java/com/appnroll/recruitment/data/remote/api/: CountriesApi.kt
app/src/main/java/com/appnroll/recruitment/data/remote/mapper/: CountryMapper.kt  CurrencyMapper.kt
app/src/main/java/com/appnroll/recruitment/data/remote/model/: CountryRemote.kt  CurrencyRemote.kt
app/src/main/java/com/appnroll/recruitment/data/sync/: SyncableRepository.kt
app/src/main/java/com/appnroll/recruitment/extension/: ImageViewExtensions.kt  ObservableExtensions.kt  ViewExtensions.kt
app/src/main/java/com/appnroll/recruitment/utils/: AppContextHolder.kt  DateUtils.kt
app/src/main/java/com/appnroll/recruitment/utils/constants/: Args.kt  DatabaseContstants.kt  SharedPrefsConstants.kt  Tags.kt  Urls.kt
app/src/main/java/com/appnroll/recruitment/view/_base/: BaseRecyclerAdapter.kt  ListingItem.kt
app/src/main/java/com/appnroll/recruitment/view/viper/dialog/: MvpDialogFragment.java  ViperAiPassiveDialog.java
app/src/main/java/com/appnroll/recruitment/view/viper/interactor/: DummyInteractorObject.kt
app/src/main/java/com/appnroll/recruitment/view/viper/routing/: DummyRoutingObject.kt
app/src/main/java/com/appnroll/recruitment/viper/country_details/: CountryDetailsActivity.kt  CountryDetailsContract.kt  CountryDetailsInteractor.kt  CountryDetailsPresenter.kt  CountryDetailsRouting.kt
app/src/main/java/com/appnroll/recruitment/viper/country_details/list/: CountryDetailsAdapter.kt
app/src/main/java/com/appnroll/recruitment/viper/main/: MainActivity.kt  MainContract.kt  MainInteractor.kt  MainPresenter.kt  MainRouting.kt
app/src/main/java/com/appnroll/recruitment/viper/main/info_dialog/: InfoDialogContract.kt  InfoDialogFragment.kt  InfoDialogInteractor.kt  (+1 more)
app/src/main/res/drawable/: ic_appnroll.xml  ic_arrow_right.xml  list_divider.xml
app/src/main/res/layout/: activity_country_details.xml  activity_main.xml  dialog_info.xml  error_view.xml  loading_view.xml  viewholder_country.xml  viewholder_country_details_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/appnroll/recruitment/: ExampleUnitTest.kt
(+14 files in other folders)
